<!DOCTYPE html>
<html>
  <head>
    <title>Happy Valentine's Day</title>
  </head>
  <body>
    
    <style> 
    
    h1 {
      font-weight: 400;
      }
      
    h1,
    h2,
    h3 {
     color: red;
     font-family: sans-serif;
     text-align: center;
     width: 200px;
    }
      
    p {
      font-family: sans-serif;
      text-align: center;
      color: maroon;
      padding: 5px;
      border: 3px solid red;
      border-radius: 10px;
      width: 200px;
      }
      
    .cadre {
     padding: 5px;
     border: 3px solid red;
     border-radius: 10px;
     width: 200px;
     }
     
    </style>
    
     <p>I think you're <em>Soup</em>er.</br>Never <em>Lego</em> of me.</br><em>Pees</em> always be mine.</br>When I'm with you,</br>
I feel a <em>Mile High</em>.</br>May you shine <em>Bright-on</em></br>Valentine's Day!</p>

    <div class="cadre">
      <h1>Olly</h1>
      <h1>I <strong>love</strong></h1>
      <h1>You!</h1>
    </div>
  </body
</html>
